pipeline {
	agent any
    stages {
        stage('Build') {
			steps {
				echo 'Hello World'
			}
		}
		stage('Deploy') {
			when { tag "release-*" }
            steps {
				echo 'Deploying because this commit is tagged...'
			}
		}
	}
}

def Lint() {
	sh 'flake8 .'
}

def Test() {
	sh 'pytest .'
}
