<?xml version="1.0" encoding="utf-8"?><testsuite errors="0" failures="0" name="pytest" skips="0" tests="1" time="0.005"><testcase classname="test_hello" file="test_hello.py" line="0" name="test_hello" time="0.00029349327087402344"><system-out>Finished
</system-out></testcase></testsuite>